# VanguardModding

./: .gitignore  README.md
games/the-farmer-was-replaced/: README.md
games/the-farmer-was-replaced/docs/: AUTHORING.md  HOOKS.md  PLAYERS.md
games/the-farmer-was-replaced/scripts/: bootstrap.sh  build-example-mod.sh  build-plugin.sh  build-sdk.sh  common.sh  decompile.sh  deploy-example-mod.sh  deploy-plugin.sh  export-author-kit.sh  install-bepinex.sh  install-dotnet.sh  new-mod.sh  run-game.sh  sync-references.sh  tail-log.sh
games/the-farmer-was-replaced/src/ExampleHelloMod/: ExampleHelloMod.cs  ExampleHelloMod.csproj
games/the-farmer-was-replaced/src/TFWR.ModHarness/: ModHost.cs  Plugin.cs  TFWR.ModHarness.csproj
games/the-farmer-was-replaced/src/TFWR.ModHarness.SDK/: Contracts.cs  TFWR.ModHarness.SDK.csproj
games/the-farmer-was-replaced/templates/AuthorMod/: ModTemplate.cs  ModTemplate.csproj  build.sh
