<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>__MOD_ASSEMBLY_NAME__</AssemblyName>
    <RootNamespace>__MOD_ROOT_NAMESPACE__</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TFWR.ModHarness.SDK">
      <HintPath>lib/TFWR.ModHarness.SDK.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>lib/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!--
  Add references from lib/game when you need compile-time access to shipped types.
  <ItemGroup>
    <Reference Include="Core">
      <HintPath>lib/game/Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Utils">
      <HintPath>lib/game/Utils.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  -->
</Project>
